session.save_path = /data/15/1/59/21/1385184/user/1486285/htdocs/tmp/
upload_tmp_dir = /data/15/1/59/21/1385184/user/1486285/htdocs/tmp
asp_tags = On
register_globals = On
upload_max_filesize = 16M
mime_magic.magicfile = /usr/share/misc/file/magic.mime
memory_limit = 128M
include_path = .:/usr/services/vux/lib/php
allow_url_include = 0
allow_url_fopen = 0
safe_mode = off
realpath_cache_size = 64K
realpath_cache_ttl = 600
register_argc_argv = false
register_long_arrays = false
output_buffering = 2048
